<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Sagar.TanzimAhmed.Lab3.jnlp">
  <information>
    <title>Sagar.TanzimAhmed.Lab3</title>
    <vendor>TanzimAhmed</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Sagar.TanzimAhmed.Lab3.jar" size="5625" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="launch.ShannonLaunch"  name="Sagar.TanzimAhmed.Lab3" />
  <update check="always"/>
</jnlp>
